VITE_SUPABASE_PROJECT_ID="qupbvnuhyiskqdlbpprf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cGJ2bnVoeWlza3FkbGJwcHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzk1ODAsImV4cCI6MjA4MzE1NTU4MH0.J5kjkyB04wqb9iBWfYnC2dDBvwKrVSpinXQEmk-Ifqo"
VITE_SUPABASE_URL="https://qupbvnuhyiskqdlbpprf.supabase.co"
